{
  "name": "typosquotter-cli",
  "version": "0.1.0",
  "description": "A javascript tool for generating typosquotted domain names",
  "homepage": "https://github.com/b4dnewz/node-typosquotting-cli",
  "author": {
    "name": "b4dnewz",
    "email": "filippo@codekraft.it",
    "url": "https://b4dnewz.github.io/"
  },
  "license": "MIT",
  "repository": "b4dnewz/node-typosquotting-cli",
  "bin": {
    "typosquotter": "index.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "typosquotting",
    "typosquotter"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "pretest": "npm run lint",
    "lint": "eslint --fix .",
    "test": "jest"
  },
  "dependencies": {
    "clito": "^0.1.0",
    "typosquotter": "0.0.6"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "jest": "^24.5.0",
    "lint-staged": "^8.1.5",
    "nixt": "^0.5.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "node": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 6
    },
    "rules": {
      "semi": 2,
      "no-console": 0
    }
  }
}
